{
  "name": "Learn2Go Datenbank Dokumentation",
  "short_name": "Learn2Go Docs",
  "description": "Komplette Dokumentation der Learn2Go Datenbank und API. Entwicklerfreundliche Referenz für alle Features.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#25c2a0",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "developer"],
  "lang": "de",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone"],
  "screenshots": [
    {
      "src": "/img/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "/img/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dokumentation",
      "short_name": "Docs",
      "description": "API und Datenbank Dokumentation",
      "url": "/kurse",
      "icons": [{ "src": "/img/logo.svg", "sizes": "192x192" }]
    },
    {
      "name": "API Reference",
      "short_name": "API",
      "description": "API Referenz anzeigen",
      "url": "/api",
      "icons": [{ "src": "/img/logo.svg", "sizes": "192x192" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+learn2go",
      "url": "/kurse?deeplink=%s"
    }
  ]
} 